# egretgame

./: .editorconfig  .gitignore  gulpfile.babel.js  package-lock.json  package.json
cordova/: config.xml  package-lock.json  package.json
cordova/plugins/: android.json
cordova/www/: index.html  manifest.json
egret/: egretProperties.json  index.html  main.js  manifest.json
egret/.wing/: exml.json
egret/bin-debug/: Block.js  Block.js.map  BlockBase.js  BlockDouble.js  BlockDouble.js.map  BlockFlashBase.js  BlockNormal.js  BlockNormal.js.map  BlockRush.js  BlockRush.js.map  BlocksColumn.js  BlocksColumn.js.map  Enums.js  Enums.js.map  Events.js  Events.js.map  GameScene.js  GameScene.js.map  (+9 more)
egret_android/: build.gradle  local.properties
egret_android/app/: build.gradle
egret_android/app/src/main/: AndroidManifest.xml
egret_android/app/src/main/java/cn/joycells/: MainActivity.java
egret_android/app/src/main/java/cn/joycells/service/iface/: IDataProcess.java  ISimpleNoticeService.java
egret_android/app/src/main/java/cn/joycells/service/impl/dataProcess/: SimpleDoProcessDataProcess.java
egret_android/app/src/main/java/cn/joycells/service/impl/service/: SimpleDoProcessService.java
egret_android/app/src/main/java/cn/joycells/thread/: SimpleNoticeThread.java
egret_android/app/src/main/java/cn/joycells/util/: HttpUtil.java  LogUtil.java
egret_android/app/src/main/java/cn/joycells/wxapi/: Constants.java  WXEntryActivity.java
egret_android/app/src/main/java/cn/joycells/wxapi/util/: NetworkUtil.java
egret_android/app/src/main/res/values/: strings.xml
(+211 files in other folders)
