<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="1080" height="215" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="168a1cc9fac" ></w:Config>
	<e:Image fillMode="repeat" left="0" right="0" top="0"  source="BgColor01_png" anchorOffsetY="0" height="399"/>
	<e:Image width="1080" height="207.45" x="0" y="1.52" anchorOffsetX="0" anchorOffsetY="0" source="friend_2_png"/>
	<e:Image id="avater" width="90" height="90" x="49" y="18.49" anchorOffsetX="0" anchorOffsetY="0" source="indexadd_png"/>


	<e:Label id="nickname" text="Dorian" x="190.03" y="38.49" size="50" textAlign="left" anchorOffsetX="0" width="186.64" textColor="0x845816" bold="true"/>


	<e:Image id="sendactionpointBtn" width="83.64" height="74.55" x="951.18" y="66.59" anchorOffsetX="0" anchorOffsetY="0" source="actionpoint_send_on_png"/>
	<e:Button id="addbtn" label="添加" x="762" y="80" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="friendaddbtn_png" source.down="friendaddbtn_png" source.disabled="friendaddbtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>




</e:Skin>
