<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="168a1cc9fac" ></w:Config>
	<e:Image fillMode="repeat" left="2" right="-2" top="0" bottom="0" source="score_allbg_png"/>
	<e:Image width="456" height="176" x="314" y="108" anchorOffsetX="0" anchorOffsetY="0" source="score_gameover_png"/>
	<e:Image width="32" height="78" x="282" y="82" source="task_star_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="36" height="98" x="818" y="62" source="task_star_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="192" height="322" x="106" y="196" anchorOffsetX="0" anchorOffsetY="0" source="score2_png"/>
	<e:Image width="1080" height="708" x="0" y="550" anchorOffsetX="0" anchorOffsetY="0" source="score_desc_png"/>
	<e:Image width="200" height="200" x="855.5" y="392" anchorOffsetX="0" anchorOffsetY="0" source="score1_png"/>
	<e:Image width="378" height="76" x="353" y="284" anchorOffsetX="0" anchorOffsetY="0" source="yourscore_text_png"/>
	<e:Image width="384" height="36" x="353" y="405" anchorOffsetX="0" anchorOffsetY="0" source="score_bg3_png"/>
	<e:Label id="scoreLabel" text="34567" x="382" y="361" anchorOffsetX="0" width="358" anchorOffsetY="0" height="62" textAlign="center" verticalAlign="middle" size="80" textColor="0xf9ec1e"/>
	<e:Image width="992" height="278" x="49" y="1348" anchorOffsetX="0" anchorOffsetY="0" source="score_bg_png"/>
	<e:Button id="homepageBtn" label="" x="106" y="1748">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="homepagebtn_png" source.down="homepagebtn_png" source.disabled="homepagebtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="playBtn" label="" x="642" y="1747" anchorOffsetX="0" width="343" anchorOffsetY="0" height="101">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="playbtn_png" source.down="playbtn_png" source.disabled="playbtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="Current Ranking" x="107" y="1410" size="50" anchorOffsetX="0" width="371" textColor="0xfcf3af"/>
	<e:Label id="currentRankingLabel" text="1023" x="96.5" y="1517" size="60" anchorOffsetX="0" width="371" textColor="0xFCF3AF" textAlign="right" bold="true"/>
	<e:Label id="weekRankingLabel" text="189" x="539" y="1517" size="60" anchorOffsetX="0" width="371" textColor="0xFCF3AF" textAlign="right" bold="true"/>
	<e:Label text="Week Ranking" x="584.5" y="1410" size="50" anchorOffsetX="0" width="371" textColor="0xFCF3AF"/>































</e:Skin>