<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="1080" height="215" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="168a1cc9fac" ></w:Config>
	<e:Image fillMode="repeat" left="0" right="0" top="0"  source="BgColor01_png" anchorOffsetY="0" height="399"/>
	<e:Image width="1080" height="207.45" x="0" y="1.52" anchorOffsetX="0" anchorOffsetY="0" source="friend_yellow_png"/>
	<e:Image id="avater" width="138.18" height="107.88" x="90" y="41.97" anchorOffsetX="0" anchorOffsetY="0" source=""/>


	<e:Label id="nicktext" text="{data.truename}" x="264.03" y="72.43" size="50" textAlign="left" anchorOffsetX="0" width="626.64" textColor="0x845816" bold="true"/>
	<e:Image id="addfriend" width="75" height="75" x="946.9" y="59.93" anchorOffsetX="0" anchorOffsetY="0" source="friend_add_png"/>







</e:Skin>
