<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="168a1cc9fac" ></w:Config>
	<e:Image fillMode="repeat" left="0" right="0" top="0" bottom="0" source="BgColor01_png"/>
	<e:Image width="1080" height="278" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="shoptop_png"/>
	<e:Image width="60" height="68" x="44" y="38" source="rank_back_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="SHOP" x="388" y="47" size="50"/>
	<e:Image width="120" height="86" x="570" y="29" anchorOffsetX="0" anchorOffsetY="0" source="shopcard_png"/>
	<e:Label text="Label" x="214" y="180" size="45"/>
	<e:Label text="Label" x="738" y="180" size="45"/>
	<e:Image width="68" height="50" x="496" y="177.5" source="circle_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="994" height="1402" x="44" y="300" anchorOffsetX="0" anchorOffsetY="0" source="shopbg_png"/>
</e:Skin>