<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="aboutUISkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image height="1920" width="1080" x="0" y="0" source="task-bg_png" anchorOffsetX="0" anchorOffsetY="0"/>

	<e:Label id="task_name" text="每日任务" x="381.61" y="92.97" fontFamily="SimHei" size="80"/>
	<e:Label id="task_date" text="2.1~2.10" x="432" y="220.96" size="50" fontFamily="DFKai-SB" textColor="0xfff4af"/>
	<e:Image width="986.61" height="1313.42" x="42.5" y="374" anchorOffsetX="0" anchorOffsetY="0" source="task_tmp1_png"/>
	<e:Image width="55.24" height="141.6" x="914.34" y="79.36" source="task_star_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="55.24" height="141.6" x="946.37" y="1746.84" source="task_star_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="46.21" height="107.54" x="808.8" y="192.19" source="task_star_png" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="43.18" height="89.36" x="20.91" y="332.27" source="task_star_png" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="task_pic" width="867.64" height="565.46" x="100.11" y="545.25" anchorOffsetX="0" anchorOffsetY="0" source="task_pic_png"/>
	<e:Image width="900.3" height="316.09" x="80.47" y="1230.7" anchorOffsetX="0" anchorOffsetY="0" source="task_sbg_png"/>
	<e:Image width="47.27" height="96.54" x="808.8" y="1420.47" source="task_star_png" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label id="task_desc" text="消除90个黑块" x="304.3" y="1302.75" anchorOffsetX="0" width="452.64" textAlign="center" size="50"/>
	<e:Label text="REWARD" x="126.3" y="1600.01" textColor="0x56331d" size="40" bold="true"/>
	<e:Image width="297.48" height="64.33" x="392.87" y="1593.3" anchorOffsetX="0" anchorOffsetY="0" source="task_reward_bg_png"/>
	<e:Image width="82.42" height="82.42" x="357.98" y="1573.65" source="task_pointpic_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="task_finish" width="47.27" height="50.3" x="416.77" y="1614.86" source="task_finish_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label id="task_reward" text="0" x="490.41" y="1605.01" size="35" textAlign="center" anchorOffsetX="0" width="159" anchorOffsetY="0" height="33"/>
	<e:Button id="receive_btn" label="" x="739.47" y="1584.89" anchorOffsetX="0" width="226.49" anchorOffsetY="0" height="75.24">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_receive_png" source.down="btn_receive_png" source.disabled="btn_receive_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnClose" label="" x="973.99" y="319.38" anchorOffsetX="0" width="110.24" anchorOffsetY="0" height="109.24">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="task_close_png" source.down="task_close_png" source.disabled="task_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="155.58" height="135.28" x="64.09" y="1746.84" anchorOffsetX="0" anchorOffsetY="0" source="task_ppp_png"/>
	<e:Label text="Daily missions end at midnight and Moday" x="304.79" y="1782.12" anchorOffsetX="0" width="562.24" textAlign="center" size="50" textColor="0xfff4af"/>
	<e:Image id="task_percent" width="641.54" height="66.36" x="189.66" y="1435.56" anchorOffsetX="0" anchorOffsetY="0" source="task_noticebg_png"/>
	<e:ProgressBar id="taskDataProcess" width="618" height="64" x="204.77" y="1435.56" anchorOffsetX="0" anchorOffsetY="0" enabled="true" visible="false"/>
	<e:Label id="percent_label" text="" x="189.66" y="1435.56" anchorOffsetX="0" width="646" anchorOffsetY="0" height="70" textAlign="center" verticalAlign="middle"/>
</e:Skin>