<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="168a1cc9fac" ></w:Config>
	<e:Image fillMode="repeat" left="0" right="0" top="0" bottom="0" source="BgColor01_png"/>
	<e:Image width="1074.54" height="265.46" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="indextop_png"/>
	<e:Image width="175" height="175" x="58.03" y="62.12" source="indexadd_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="292.73" height="80.61" x="247.27" y="69.01" source="namelabel_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="Label" x="245.27" y="69.01" width="292" height="80" size="50" textAlign="center" verticalAlign="middle"/>



</e:Skin>